  <div class="form-group">
  <div class="col-md-6">
    <label style="font-weight:normal !important;">{{'NAME' | translate}}: </label>
    <label>{{form.name}}</label>
  </div>
</div>
<div class="form-group">
  <div class="col-md-6">
    <label style="font-weight:normal !important;">{{'PROGRAMMATIC_AREA' | translate}}: </label>
    <label>{{form.programmaticArea.name}}</label>
  </div>
</div>
<div class="form-group">
  <div class="col-md-6">
    <label style="font-weight:normal !important;">{{'DESCRIPTION' | translate}}: </label>
    <label>{{form.description}}</label>
  </div>
</div>
