<!DOCTYPE html>
<html lang="en" ng-app="mentoring">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
    <title>{{ 'MENTORING' | translate }}</title>
    <!--base href="/" /-->
    
    <link rel="stylesheet" href="resources/css/mentoring-web.min.css">
    
</head>
<body>
	<header class="header">
		<div class="title">
            <div class="logo">
                <img src="resources/img/fgh.png" width="130" height="50">    
            </div>

            <div>
                <p> {{ 'MENTORING' | translate }} </p>    
            </div>
            
            <div class="menu-icon">
                <img src="resources/img/menu.png">
            </div>           
        </div>
        
	</header>
    
    <aside class="sidebar">
        <p>{{ 'INITIAL_MENU' | translate }}</p>
        <div ng-include = "'menu.html'" class="navbar-default"/>
    </aside>

	<section class="content">
		<div ui-view>
		</div>
	</section>

    <script src="resources/js/mentoring-web-vendor.min.js"></script>
    
    <script src="resources/js/mentoring-web.min.js"></script>
    

    <footer>   
       Desenvolvido pelo SIS - his@fgh.org.mz © 2016 © {{'VERSION' | translate }}
    </footer>
        
</body>
</html>