<div class="form-group">
    <label for="tutorName" class="col-md-2 control-label">Nome:</label>
    <div class="col-md-3">
         <input id="tutorName" name="'Nome'" ng-model="tutorUpdate.name" type="text" class="form-control" autocomplete="off" required/>
    </div>

    <label for="tutorSurname" class="col-md-2 control-label">Apelido:</label>
    <div class="col-md-3">
         <input id="tutorSurname" name="'Apelido'" ng-model="tutorUpdate.surname" type="text" class="form-control" autocomplete="off" required/>
    </div>
</div>
<div class="form-group">
    <label for="category" class="col-md-2 control-label">Categoria:</label>
    <div class="col-md-3">
        <select id="category" name="'Categoria'" ng-model="tutorUpdate.category" type="text" class="form-control" required>
            <option value="DATA_MANAGER" label="Gestor de Dados"/>
        </select>
    </div>
</div>