{
	"VERSION" : "v1.2.0",
	"WELCOME" : "Seja bem vindo ao sistema de Mentoria da FGH",
	"YEAR" : "2017",
	"CREATE" : "Cadastrar",
	"CLEAN" : "Limpar",
	"SEARCH" : "Pesquisar",
	"CLOSE" : "Fechar",
	"UPDATE" : "Actualizar",
	"NEXT" : "Proxima",
	"SAVE" : "Gravar",
	"PREVIEWS" : "Anterior", 
	"CODE" : "Código",
	"NAME" : "Nome",
	"START_SESSION" : "Iniciar a Sessão",
	"SUBMIT" : "Entrar",
	"USER" : "Utilizador",
	"PASSWORD" : "Senha",
	"SURNAME" : "Apelido",
	"CATEGORY" : "Categoria",
	"DESCRIPTION" : "Descrição",
	"CREATE_TUTOR" : "Cadastrar Tutores",
	"EDIT_TUTOR" : "Editar Tutores",
	"LIST_TUTOR" : "Listar Tutores",
	"INITIAL_MENU" : "Menú Principal",
	"CRITERIA" : "Criterios de Pesquisa",
	"CREATE_PROGRAMATIC_AREA" : "Cadastrar Area Programática",
	"EDIT_PROGRAMATIC_AREA" : "Editar Area Programática",
	"LIST_PROGRAMATIC_AREA" : "Listar Area Programática",
	"CREATE_TUTORED" : "Cadastrar Tutorando",
	"EDIT_TUTORED" : "Editar Tutorando",
	"LIST_TUTORED" : "Listar Tutorandos",
	"TUTORES_AND_TUTOREDS" : "Tutores e Tutorandos",
	"QUESTIONS" : "Questões",
	"CREATE_QUESTION" : "Cadastrar Questão",
	"LIST_QUESTIONS" : "Listar Questões",
	"QUESTION" : "Questão",
	"QUESTION_TYPE" : "Tipo de questão",
	"SEARCH_QUESTIONS" : "Pesquisar questões",
	"EDIT_QUESTION" : "Editar questão",
	"TEXT" : "Texto",
	"FORMS" : "Formulários",
	"CREATE_FORM" : "Cadastrar Formulários",
	"UPDATE_FORM" : "Actualizar Formulários",
	"EDIT_FORM" : "Editar Formulários",
	"LIST_FORM" : "Listar Formulários",
	"REPORT" : "Relatórios",
	"ADD_QUESTIONS" : "Adicionar Questões",
	"PROGRAMMATIC_AREA" : "Área Programática",
	"PROGRAMMATIC_AREAS" : "Áreas Programáticas",
	"MA" : "Monitoria e Avaliação",
	"MENTORING": "Mentoria",
	"CREATE_MENTORING_PROCESS": "Criar Processo de Mentoria",
	"LIST_MENTORING_PROCESS": "Listar Processos de Mentoria",
	"PROVINCE" : "Província",
	"DISTRICT" : "Distrito",
	"POST_ADMIN" : "Posto Administrativo",
	"LOCALITY" : "Localidade",
	"HEALTH_FACILITY" : "Unidade Sanitária",
	"FORM" : "Formulário",
	"TUTOR" : "Tutor",
	"TUTORED" : "Tutorando",
	"PHONE_NUMBER" : "Contacto",
	"LIST_FORMS" : "Listar Formulários",
	"LIST_TUTORS" : "Listar Tutores",
	"LIST_TUTOREDS" : "Listar Tutorandos",
	"QUESTION_CATEGORY" : "Categoria da Questão",
	"MAPUTO" : "Maputo",
	"GAZA" : "Gaza",
	"INHAMBANE" : "Inhambane",
	"MANICA" : "Manica",
	"SOFALA" : "Sofala",
	"TETE" : "Tete", 
	"ZAMBEZIA": "Zambézia",
	"NAMPULA": "Nampula",
	"NIASSA" : "Niassa",
	"CABO_DELEGADO" : "Cabo Delegado",
	"ACCURACY" : "Exatidão",
	"PUNCTUALITY" : "Pontualidade",
	"TOTALITY" : "Totalidade",
	"PRECISION" : "Precisão",
	"RELIABILITY" : "Confiabilidade",
	"INTEGRITY" : "Integridade",
	"CONFIDENTIALITY" : "Confidencialidade",
	"BOOLEAN" : "Boleano",
	"NUMERIC" : "Numerica",
	"DECIMAL" : "Decimal",
	"CURRENCY" : "Monetária",
	"CARRER" : "Cargo",
	"HEALTH_TECHNICAL_ASSISTANT" : "Assistente Técnico de Saúde",
	"ADMINISTRATIVE_ASSISTANT" : "Auxiliar Administrativo",
	"HEALTH_TECHNICIAN_AUXILIARY" : "Auxiliar Técnico de Saúde",
	"HEALTH_SPECIALIST" : "Especialista de Saúde",
	"MEDICAL_PUBLIC_HEALTH" : "Médica de Saúde Pública",
	"MEDICAL_GENERALIST" : "Médica Generalista",
	"MEDICAL_HOSPITAL" : "Médica Hospitalar",
	"HEALTH_TECHNICIAN" : "Técnico de Saúde",
	"HEALTH_TECHNICIAL_SPECIALIST" : "Técnico Especializado de Saúde",
	"HEALTH_ASSOCIATE_DEGREE_N1" : "Técnico Superior de Saúde N1",
	"HEALTH_ASSOCIATE_DEGREE_N2" : "Técnico Superior de Saúde N2",
	"SPINNER" : "A processar... por favor aguarde...",
	"QUESTION_CREATED_WITH_SUCCESS" : "A questão foi criada com sucesso!",
	"CONNECTION_PROBLEMS" : "Problemas de comunicação com o servidor... Tente novamente",
	"TUTORED_CREATED_WITH_SUCCESS" : "O Tutorando foi criado com sucesso!",
	"TUTORED_EDITED_WITH_SUCCESS" : "Tutorando foi editado com sucesso",
	"TUTOR_CREATED_WITH_SUCCESS" : "O Tutor foi criado com sucesso!",
	"TUTOR_EDITED_WITH_SUCCESS" : "O Tutor foi editado com sucesso",
	"AREA_CREATED_WITH_SUCCESS" : "Área Programática foi criada com sucesso",
	"AREA_EDITED_WITH_SUCCESS" : "Área Programática foi editada com sucesso",
	"FORM_CREATED_WITH_SUCESS" : "O Formulário foi criado com sucesso",
	"FORM_EDITED_WITH_SUCESS" : "O Formulário foi editado com sucesso",
	"MENTORING_CREATED_WITH_SUCCESS" : "Processo de Mentoria realizado com sucesso",
	"SERVICE_AGENT" : "Agente de Serviço",
	"REFERRED_MONTH" :"Mês de Refêrencia",
	"PERFORMED_DATE" :"Data de realização",
	"JANUARY" : "Janeiro",
	"FEBRUARY" : "Fevereiro",
	"MARCH" : "Março",
	"APRIL" : "Abril",
	"MAY" : "Maio",
	"JUNE" : "Junho",
	"JULY" : "Julho",
	"AUGUST" : "Agosto",
	"SEPTEMBER" : "Setembro",
	"OCTOBER" : "Outubro",
	"NOVEMBER" : "Novembro",
	"DECEMBER" : "Dezembro",
	"MENTORHIP_DETAILS": "Detalhes da Mentoria",
	"ANSWER" : "Resposta",
	"NUMBER_OF_SUBMISSIONS" : "Sessões Realizadas",
	"LAST_UPDATE": "Última Actualização",
	"DATA" : "Dados"
}