<div class="form-group">
    <label for="tutorededName" class="col-md-2 control-label">{{ 'NAME' | translate }}:</label>
    <div class="col-md-3">
         <input id="tutorededName" name="'{{ 'NAME' | translate }}'" ng-model="tutored.name" type="text" class="form-control" autocomplete="off" required/>
    </div>

    <label for="tutorededSurname" class="col-md-2 control-label">{{ 'SURNAME' | translate }}:</label>
    <div class="col-md-3">
         <input id="tutorededSurname" name="'{{ 'SURNAME' | translate }}'" ng-model="tutored.surname" type="text" class="form-control" autocomplete="off" required/>
    </div>
</div>
<div class="form-group">
    <label for="category" class="col-md-2 control-label">{{ 'CATEGORY' | translate }}:</label>
    <div class="col-md-3">
        <select id="category" ng-click ="onSelectCarrerType()" name="'Categoria'" ng-model="carrerType.name" type="text" class="form-control" ng-options="carrerType | translate for carrerType in carrertypes" required>
        </select>
    </div>
    <label for="career" class="col-md-2 control-label">{{ 'CARRER' | translate }}:</label>
    <div class="col-md-3">
        <select id="career" name="'Carreira'"  ng-model="tutored.career" type="text" class="form-control" 
        ng-options="career.position for career in carres" required> 
        </select>
    </div>
</div>
<div class="form-group">
    <label for="tutorededSurname" class="col-md-2 control-label">{{ 'PHONE_NUMBER' | translate }}:</label>
    <div class="col-md-3">
         <input id="tutorededPhoneNumber" name="'{{ 'PHONE_NUMBER' | translate }}'" ng-model="tutored.phoneNumber" type="text" class="form-control" autocomplete="off" required/>
    </div>
</div>