<h3>Seja bem vindo ao sistema de Mentoria da FGH</h2>

 <!-- /.panel -->
<div class="panel panel-default">
    <div class="panel-heading">
        <i class="fa fa-bar-chart-o fa-fw"></i> Bar Chart Example
    </div>
    <!-- /.panel-heading -->
    <div class="panel-body">
        <div class="row">
            <div class="col-lg-4">
                <div class="table-responsive">
                   
                    <table st-table="displayedSubmissions" st-safe-src="submissions" class="table table-bordered table-hover table-striped">
                    
                        <thead>
                            <tr>
                                <th style="text-align: center">{{'HEALTH_FACILITY' | translate}}</th>
                                <th style="text-align: center">{{'NUMBER_OF_SUBMISSIONS' | translate}}</th>
                                <th style="text-align: center">{{'LAST_UPDATE' | translate}}</th>
                            </tr>
                        </thead>
                    
                        <tbody>
                            <tr ng-repeat="submission in displayedSubmissions ">
                                <td>{{submission.healthFacility}}</td>
                                <td style="text-align: center">{{submission.totalSubmited}}</td>
                                <td>{{submission.lastUpdate |  date:"dd/MM/yyyy hh:mm:ss a"}}</td>
                            </tr>
                        </tbody>

                        <tfoot>
                            <tr>
                                <td colspan="3" class="text-left" style="border: 1px solid #fff;">
                                    <div st-pagination="" st-items-by-page="10" st-displayed-pages="5"></div>
                                </td>
                            </tr>
					    </tfoot>
                    
                    </table>

                </div>
            </div>
            
            <div class="col-lg-8">
                <div id="morris-bar-chart"></div>
            </div>
          
        </div>
       
    </div>
  
</div>