<div class="row col-md-12" style="margin-top:50px;">
    <div class="col-md-4 col-md-offset-3">
        <div class="login-panel panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">{{'START_SESSION' | translate }}</h3>
            </div>
            <div class="panel-body">
                <form role="form" name="loginForm" novalidate>
                    
                     <!-- Messages   -->
                    <messages message="{{message}}" error-message="{{errorMessage}}" has-errors="hasErrors" ></messages>

                    <fieldset>
                        <div class="form-group">
                            <input class="form-control" placeholder="Utilizador" name="{{'USER' | translate }}" type="text" ng-model="username" autocomplete="off" autofocus required>
                        </div>
                        <div class="form-group">
                            <input class="form-control" placeholder="Senha" name="{{'PASSWORD' | translate }}" type="password" autocomplete="off" ng-model="password" required>
                        </div>
                        <!-- <div class="checkbox">
                            <label>
                                <input name="remember" type="checkbox" value="Remember Me">Remember Me
                            </label>
                        </div> -->
                        <!-- Change this to a button or input when using this as a form -->
                        <input type="submit" class="btn btn-lg btn-success btn-block" ng-click="login()" value="Entrar" />
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>